<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .section-one {
      color: #f0f8ff;
      background-color: deeppink;
      background-image: url(https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?cs=srgb&dl=pexels-james-wheeler-417074.jpg&fm=jpg);
      background-size: cover;
      background-position: center center;
      width: 300px;
      height: 150px;
      border-bottom-width: 10px;
      border-bottom-style: dotted;
      border-bottom-color: firebrick;
      padding: 15px;
      margin: 30px;
    }

    .section-two {
      background: cyan;
      width: 300px;
      height: 50px;
      border: 5px solid black;
      padding: 15px;
      margin: 20px;
    }
  </style>
</head>

<body>
  <section class="section-one">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consequatur quidem sequi, amet eius ab at.
  </section>
  <section class="section-two">
    2
  </section>
</body>

</html>