<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/c0b69670-89a3-48ca-877f-45ba7a60c16f/0d265d63-6204-4c1c-93cf-b37412a53423/BR-pt-20240212-popsignuptwoweeks-perspective_alpha_website_small.jpg);
      background-size: cover;
      background-position: center;
    }


    #heading {
      background: rgba(0, 0, 0, 0.7);
    }

    #heading div {
      display: flex;
      width: 80%;
      justify-content: space-between;
      margin: 0 auto;
    }

    #heading .h1 {
      padding: 15px 0;
      font-size: 20px;
      text-transform: uppercase;
    }

    #heading a {
      color: #fff;
      text-decoration: none;
      font-family: sans-serif;
    }
  </style>

</head>

<body>
  <header id="heading">
    <div>
      <h1 class="h1">
        <a href="#">Netflix</a>
      </h1>

      <h2 class="h1">
        <a href="#">Entrar</a>
      </h2>
    </div>
  </header>
</body>

</html>